<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mamaishop</title>
<style type="text/css">
<!--
body {
	margin:0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
-->


@media only screen and (max-width:599px) {
  table[class=main] {
  width:599px !important;
  }
  td[class=banner] {
  width:599px !important;
  }
  td[class=col] {
  width:579px !important;
  text-align:center;
  display:block !important;
  }
  td[class=icon] {
  width:579px !important;
  text-align:center;
  display:block !important;
  padding:0;
  }
  td[class=colbutton] {
  width:579px !important;
  text-align:center;
  display:block !important;
  padding-bottom:20px;
  }
  td[class=button] {
  width:579px !important;
  text-align:center;
  padding-bottom:20px;
  display:block !important;
  }
  table[class=row] {
  width:579px !important;
  }
  table[class=quote] {
  width:559px !important;
  display:block;
  }
  td[class=cols] {
  width:549px !important;
  text-align:center;
  display:block;
  }
  table[class=icons] {
  width:549px !important;
  text-align:center;
  display:block !important;
  }
  table[class=rows] {
  width:579px !important;
  }
  table[class=rowss] {
  width:250px !important;
  }
  td[class=colss] {
  width:270px !important;
  text-align:center;
  }
  table[class=social] {
  width:130px !important;
  margin:0 auto 10px;
  }
  table[class=hidden], td[class=hidden] {
  display:none !important;
  }
  td[class=bannertop] {
  display:none !important;
  }
}


@media only screen and (max-width:480px) {
  table[class=main] {
  width:480px !important;
  }
  td[class=banner] {
  width:480px !important;
  }
  td[class=col] {
  width:460px !important;
  text-align:center;
  display:block !important;
  }
  table[class=row] {
  width:460px !important;
  }
  td[class=colbutton] {
  width:460px !important;
  text-align:center;
  display:block !important;
  padding-bottom:20px;
  }
  td[class=button] {
  width:460px !important;
  text-align:center;
  padding-bottom:20px;
  display:block !important;
  }
  table[class=rows] {
  width:430px !important;
  display:block;
  }
  td[class=cols] {
  width:430px !important;
  text-align:center;
  display:block !important;
  }
  table[class=quote] {
  width:440px !important;
  display:block;
  }
  td[class=icon] {
  width:220px !important;
  display:block !important;
  float:left;
  padding:0 0 6px 7px;
  }
  table[class=icons] {
  width:210px !important;
  display:block !important;
  }
  table[class=rowss] {
  width:280px !important;
  display:block;
  margin:auto;
  }
  td[class=colss] {
  width:460px !important;
  text-align:center;
  display:block !important;
  }
  table[class=social] {
  width:160px !important;
  margin:0 auto 10px;
  }
  td[class=bannertop] {
  height:10px !important;
  display:block !important;
  }
  table[class=hidden], td[class=hidden] {
  display:none !important;
  }
}


@media only screen and (max-width:320px) {
  table[class=main] {
  width:320px !important;
  }
  td[class=banner] {
  width:320px !important;
  }
  td[class=col] {
  width:300px !important;
  text-align:center;
  display:block !important;
  }
  td[class=colbutton] {
  width:300px !important;
  text-align:center;
  display:block !important;
  padding-bottom:20px;
  }
  td[class=button] {
  width:300px !important;
  text-align:center;
  padding-bottom:20px;
  display:block !important;
  }
  td[class=icon] {
  width:300px !important;
  text-align:center;
  display:block !important;
  padding:0;
  }
  table[class=row] {
  width:300px !important;
  }
  table[class=icons] {
  width:270px !important;
  text-align:center;
  display:block !important;
  }
  table[class=rows] {
  width:250px !important;
  display:block;
  margin:auto;
  }
  td[class=cols] {
  width:250px !important;
  text-align:center;
  display:block !important;
  }
  table[class=quote] {
  width:280px !important;
  display:block;
  }
  table[class=rowss] {
  width:280px !important;
  display:block;
  margin:auto;
  }
  td[class=colss] {
  width:300px !important;
  text-align:center;
  display:block !important;
  }
  table[class=social] {
  width:130px !important;
  margin:0 auto 10px;
  }
  td[class=bannertop] {
  height:10px !important;
  display:block !important;
  }
  table[class=hidden], td[class=hidden] {
  display:none !important;
  }
}
</style>
</head>

<body>

<!-- Top social bar -->
<table width="100%" height="160" border="0" cellspacing="0" cellpadding="0" bgcolor="#231F21" >
  <tr>
    <td><table class="row" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="col" width="50%"><img src="images/logo.png" width="275" height="110" /></td>
          <td class="col" width="50%" align="right"><table class="social" width="130" border="0" cellpadding="3" cellspacing="0">
              <tr>
                <td><a href="#"><img src="images/i_facebook.jpg" width="20" height="20" border="0" /></a></td>
                <td><a href="#"><img src="images/i_twitter.jpg" width="20" height="20" border="0" /></a></td>
                <td><a href="#"><img src="images/i_pinterest.jpg" width="20" height="20" border="0" /></a></td>
                <td><a href="#"><img src="images/i_google.jpg" width="20" height="20" border="0" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
<!--   <tr>
    <td height="1" bgcolor="#565656"></td>
  </tr> -->
</table>

<!--/ Top Panel -->
<!-- <table class="main" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#353535">
  <tr>
    <td class="bannertop" width="100%" height="20" bgcolor="#353535"></td>
  </tr>
</table> -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#231F21">
  <tr>
    <td><table class="row" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="banner"><img src="images/bnr_header.jpg" width="600" height="342" border="0" vspace="0" hspace="0" style="display:block; width:100% !important; height:auto !important; box-shadow: 0 2px 8px #565656;" /></td>
        </tr>
      </table></td>
  </tr>
</table>

<!--/ Banner -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
  <!-- content wrapper -->
  <tr>
    <td>
      
      <!-- Intro section -->
      <table class="row" width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
          <td class="col" width="420"><table class="rows" width="380" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-family:arial,tahoma,verdana;font-size:12px;line-height:18px;color:#6f7675;padding:18px 0;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat ornare est vel malesuada. Praesent aliquet hendrerit nibh, sed pharetra sapien vulputate vel. </td>
              </tr>
          </table></td>

          <td class="button" width="180"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#353535">
              <tr>
                <td align="center" style="font-family:georgia,arial,serif;font-style:italic;font-size:17px;padding:10px;"><a href="#" style="color:#fff;text-decoration:none;">Visit Shop</a></td>
              </tr>
          </table></td>
        </tr>
      </table>

      <!-- Content Description 1,2 -->
      <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <!-- margin top -->
        <tr>
          <td height="10" colspan="2" bgcolor=""></td>
        </tr>
        <!-- Product Row -->
        <tr>
          <!-- ********************** product item ************************ -->
          <td width="50%" align="center" class="colss"><table class="rowss" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- margin top -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- product photo -->
              <tr>
                <td align="center"><img src="images/image1.jpg" width="280" height="auto" /></td>
              </tr>
              <!-- product title -->
              <tr>                
                <td><table class="rowss" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="100%" align="left" bgcolor="#231F21"  style="font-family:helvetica,georgia,serif;font-size:13px;font-weight:normal;color:#ffffff;padding:13px 10px;">Mode Arte Ipsum</td>                      
                      <td align="center" bgcolor="#FF0A6E" width="50" style="font-family:georgia,arial,serif;font-style:italic;font-size:12px;padding:6px;"><a href="#" style="color:#fff;text-decoration:none;">Buy</a></td>
                    </tr>
                </table></td>
              </tr>
              <!-- margin bottom -->
              <tr>
                <td height="5"></td>
              </tr>
            </table></td>

          <!-- ********************** product item ************************ -->
          <td width="50%" class="colss"><table class="rowss" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- margin top -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- product photo -->
              <tr>
                <td align="center"><img src="images/image2.jpg" width="280" height="auto" /></td>
              </tr>
              <!-- product title -->
              <tr>                
                <td><table class="rowss" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="100%" align="left" bgcolor="#231F21"  style="font-family:helvetica,georgia,serif;font-size:13px;font-weight:normal;color:#ffffff;padding:13px 10px;">Mode Arte Ipsum</td>                      
                      <td align="center" bgcolor="#FF0A6E" width="50" style="font-family:georgia,arial,serif;font-style:italic;font-size:12px;padding:6px;"><a href="#" style="color:#fff;text-decoration:none;">Buy</a></td>
                    </tr>
                </table></td>
              </tr>
              <!-- margin bottom -->
              <tr>
                <td height="5"></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-- Content Description 3,4 -->
      <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <!-- margin top -->
        <tr>
          <td height="10" colspan="2" bgcolor=""></td>
        </tr>
        <!-- Product Row -->
        <tr>
          <!-- ********************** product item ************************ -->
          <td width="50%" align="center" class="colss"><table class="rowss" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- margin top -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- product photo -->
              <tr>
                <td align="center"><img src="images/image3.jpg" width="280" height="auto" /></td>
              </tr>
              <!-- product title -->
              <tr>                
                <td><table class="rowss" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="100%" align="left" bgcolor="#231F21"  style="font-family:helvetica,georgia,serif;font-size:13px;font-weight:normal;color:#ffffff;padding:13px 10px;">Mode Arte Ipsum</td>                      
                      <td align="center" bgcolor="#FF0A6E" width="50" style="font-family:georgia,arial,serif;font-style:italic;font-size:12px;padding:6px;"><a href="#" style="color:#fff;text-decoration:none;">Buy</a></td>
                    </tr>
                </table></td>
              </tr>
              <!-- margin bottom -->
              <tr>
                <td height="5"></td>
              </tr>
            </table></td>

          <!-- ********************** product item ************************ -->
          <td width="50%" class="colss"><table class="rowss" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- margin top -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- product photo -->
              <tr>
                <td align="center"><img src="images/image4.jpg" width="280" height="auto" /></td>
              </tr>
              <!-- product title -->
              <tr>                
                <td><table class="rowss" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="100%" align="left" bgcolor="#231F21"  style="font-family:helvetica,georgia,serif;font-size:13px;font-weight:normal;color:#ffffff;padding:13px 10px;">Mode Arte Ipsum</td>                      
                      <td align="center" bgcolor="#FF0A6E" width="50" style="font-family:georgia,arial,serif;font-style:italic;font-size:12px;padding:6px;"><a href="#" style="color:#fff;text-decoration:none;">Buy</a></td>
                    </tr>
                </table></td>
              </tr>
              <!-- margin bottom -->
              <tr>
                <td height="5"></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-- Content Description 5,6 -->
      <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <!-- margin top -->
        <tr>
          <td height="10" colspan="2" bgcolor=""></td>
        </tr>
        <!-- Product Row -->
        <tr>
          <!-- ********************** product item ************************ -->
          <td width="50%" align="center" class="colss"><table class="rowss" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- margin top -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- product photo -->
              <tr>
                <td align="center"><img src="images/image5.jpg" width="280" height="auto" /></td>
              </tr>
              <!-- product title -->
              <tr>                
                <td><table class="rowss" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="100%" align="left" bgcolor="#231F21"  style="font-family:helvetica,georgia,serif;font-size:13px;font-weight:normal;color:#ffffff;padding:13px 10px;">Mode Arte Ipsum</td>                      
                      <td align="center" bgcolor="#FF0A6E" width="50" style="font-family:georgia,arial,serif;font-style:italic;font-size:12px;padding:6px;"><a href="#" style="color:#fff;text-decoration:none;">Buy</a></td>
                    </tr>
                </table></td>
              </tr>
              <!-- margin bottom -->
              <tr>
                <td height="5"></td>
              </tr>
            </table></td>

          <!-- ********************** product item ************************ -->
          <td width="50%" class="colss"><table class="rowss" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- margin top -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- product photo -->
              <tr>
                <td align="center"><img src="images/image6.jpg" width="280" height="auto" /></td>
              </tr>
              <!-- product title -->
              <tr>                
                <td><table class="rowss" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                      <td width="100%" align="left" bgcolor="#231F21"  style="font-family:helvetica,georgia,serif;font-size:13px;font-weight:normal;color:#ffffff;padding:13px 10px;">Mode Arte Ipsum</td>                      
                      <td align="center" bgcolor="#FF0A6E" width="50" style="font-family:georgia,arial,serif;font-style:italic;font-size:12px;padding:6px;"><a href="#" style="color:#fff;text-decoration:none;">Buy</a></td>
                    </tr>
                </table></td>
              </tr>
              <!-- margin bottom -->
              <tr>
                <td height="5"></td>
              </tr>
            </table></td>
        </tr>

<!--         <tr>
          <td height="1" colspan="2" bgcolor="#ebebeb"></td>
        </tr> -->
      </table>

      <!-- Quote Content -->
      <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td class="col" style="padding:10px 0;"><!-- Quote Center -->
            <table class="quote" width="580" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#353535">
              <tr>
                <td class="hidden" width="47" valign="top"><img src="images/quote_left.jpg" width="47" height="68" border="0" /></td>
                <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="font-family:georgia,arial,serif;font-style:italic;font-size:22px;color:#cecac1;padding:15px 20px 5px;"> 關於我們</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:arial,georgia,serif;font-size:12px;color:#878686;line-height:18px;padding:0 20px;"> 「Mama ♥ Shop平」是為 FB 年青媽媽社群（「我愛MAMA」）而設的團購網站，讓一眾媽媽能安坐家中，以開倉的價錢享受「Shop平」的樂趣。商戶亦可同時把其優質的嬰兒、家居、及女性產品或服務，推介給媽媽們。我們的運作模式是作為消費者及零售商之間的中介人，通過集合一定數量的消費者（成團人數），增加議價能力向商戶爭取更多折扣優惠。</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table></td>
                <td class="hidden" width="47" valign="bottom"><img src="images/quote_right.jpg" width="47" height="68" border="0" /></td>
              </tr>
            </table>
            <!--/ Quote Center --></td>
        </tr>
      </table>

      <!-- Visit Shop -->
      <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
          <td height="10" colspan="2" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td class="cols" width="65%" style="font-family:georgia,arial,serif;font-style:italic;font-size:17px;line-height:22px;padding:15px;color:#535353;">「Mama ♥ Shop平」是由 Arixia Limited ( www.arixia.com ) 專業團隊所開發及營運。 </td>
          <td width="35%" valign="middle" class="colbutton"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#353535">
              <tr>
                <td align="center" style="font-family:georgia,arial,serif;font-style:italic;font-size:17px;padding:10px;"><a href="#" style="color:#fff;text-decoration:none;">Visit Shop</a></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-- Social Footer -->
      <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td class="cols" width="65%" style="font-family:georgia,arial,serif;font-style:italic;font-size:17px;line-height:22px;padding:15px;"><a href="#" style="color:#afafaf;text-decoration:none;">www.mamaishop.com</a></td>
          <td width="35%" align="center" valign="middle" class="col"><table class="social" width="80" border="0" cellpadding="3" cellspacing="0">
              <tr>
                <td><a href="#"><img src="images/if_facebook.jpg" width="20" height="20" border="0" /></a></td>
                <td><a href="#"><img src="images/if_twitter.jpg" width="20" height="20" border="0" /></a></td>
                <td><a href="#"><img src="images/if_pinterest.jpg" width="20" height="20" border="0" /></a></td>
                <td><a href="#"><img src="images/if_google.jpg" width="20" height="20" border="0" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--/ Social Footer -->

    </td>
  </tr>
  <!-- Copyright -->
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td height="80" align="center" valign="top" style="font-family:Arial,Georgia,serif;font-size:11px;color:#999;line-height:20px;"> Copyright &copy; 2010 - 2013  mamaishop.com 版權所有 | 服務條款及私隱政策<br />
      <a href="#unsubscribe" style="text-decoration:underline;color:#999;" target="_blank">Unsubscribe</a> to these emails </td>
  </tr>
</table>
<!--/ Content -->


<!-- LiveReload enable -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
